{
    "scope": "source.pmake", 
    "completions": [
        
        "iif",
        "include",
        "includeexternal",
        "printf",
        "require",
        "verbosef",
        "http.download",
        "http.get",
        "http.post",
        "io.readfile",
        "io.utf8",
        "io.writefile",
        "json.decode",
        "json.encode",
        "os.chdir",
        "os.chmod",
        "os.comparefiles",
        "os.copyfile",
        "os.execute",
        "os.executef",
        "os.findheader",
        "os.findlib",
        "os.get",
        "os.getcwd",
        "os.getpass",
        "os.getversion",
        "os.host",
        "os.is",
        "os.is64bit",
        "os.sidir",
        "os.isfile",
        "os.locate",
        "os.matchdirs",
        "os.matchfiles",
        "os.mkdir",
        "os.outputof",
        "os.pathsearch",
        "os.realpath",
        "os.remove",
        "os.rmdir",
        "os.stat",
        "os.target",
        "os.touchfile",
        "os.translateCommands",
        "os.uuid",
        "os.writefile_ifnoteequal",
        "path.appendExtension",
        "path.getabsolute",
        "path.getbasename",
        "path.getdirectory",
        "path.getdrive",
        "path.getextension",
        "path.getname",
        "path.getrelative",
        "path.hasextension",
        "path.isabsolute",
        "path.iscfile",
        "path.iscppfile",
        "path.iscppheader",
        "path.isframework",
        "path.islinkable",
        "path.islinkable",
        "path.isobjectfile",
        "path.isresourcefile",
        "path.join",
        "path.normalize",
        "path.rebase",
        "path.replaceextension",
        "path.translate",
        "path.wildcards",
        "string.capitalized",
        "string.contains",
        "string.endswith",
        "string.escapepattern",
        "string.explode",
        "string.findlast",
        "string.hash",
        "string.lines",
        "string.plural",
        "string.sha1",
        "string.startswith",
        "table.arraycopy",
        "table.contains",
        "table.deepcopy",
        "table.extract",
        "table.filterempty",
        "table.flatten",
        "table.fold",
        "table.foreachi",
        "table.implode",
        "table.insertafter",
        "table.insertflat",
        "table.isempty",
        "table.join",
        "table.keys",
        "table.merge",
        "table.replace",
        "table.tostring",
        "table.translate",
        "zip.extract",
        "allmodulespublic",
        "androidapilevel",
        "androidapplibname",
        "architecture",
        "universal",
        "x86",
        "x86_64",
        "ARM",
        "ARM64",
        "armv5",
        "armv7",
        "aarch64",
        "mips",
        "mips64",
        "assemblydebug  ",
        "atl",
        "basedir",
        "bindirs",
        "boundscheck",
        "buildaction",
        "buildcommands ",
        "buildcustomizations ",
        "builddependencies ",
        "buildinputs ",
        "buildlog",
        "buildmessage",
        "buildoptions",
        "buildoutputs",
        "buildrule",
        "callingconvention",
        "Cdecl",
        "FastCall",
        "StdCall",
        "VectorCall",
        "cdialect",
        "C89",
        "C90",
        "C99",
        "C11",
        "C17",
        "characterset",
        "MBCS",
        "Unicode",
        "ASCII",
        "checkaction",
        "cleancommands",
        "cleanextensions",
        "clr",
        "Pure",
        "Safe",
        "Unsafe",
        "NetCore",
        "compilationmodel",
        "compileas",
        "C",
        "C++",
        "Objective-C",
        "Objective-C++",
        "Module",
        "ModulePartition ",
        "HeaderUnit",
        "compilebuildoutputs",
        "computetargets",
        "configfile",
        "configmap",
        "configuration",
        "configurations ",
        "conformancemode",
        "consumewinrtextension",
        "copylocal",
        "cppdialect",
        "C++latest",
        "C++98",
        "C++11",
        "C++14",
        "C++17",
        "C++20",
        "csversion",
        "customtoolnamespace",
        "debug.prompt",
        "debugargs",
        "debugcommand",
        "debugconnectcommands",
        "debugconstants",
        "debugdir",
        "debugenvs",
        "debugextendedprotocol",
        "debugformat",
        "debugger",
        "GDB",
        "LLDB",
        "VisualStudioLocal",
        "VisualStudioRemote",
        "VisualStudioWebBrowser",
        "VisualStudioWebService",
        "debuggerflavor",
        "Local",
        "Remote",
        "WebBrowser",
        "WebService",
        "debuggertype",
        "Mixed",
        "NativeOnly ",
        "ManagedOnly ",
        "debuglevel",
        "debugpathmap",
        "debugport",
        "debugremotehost",
        "debugsearchpaths",
        "debugstartupcommands",
        "debugtoolargs",
        "debugtoolcommand",
        "defaultplatform",
        "defines",
        "dependenciesfile",
        "dependson",
        "deploymentoptions",
        "deprecatedfeatures",
        "Allow",
        "Warn",
        "Error",
        "disablewarnings",
        "display",
        "docdir",
        "docname",
        "docfileopt",
        "dofileopt",
        "dotnetframework",
        "dpiawareness",
        "editandcontinue",
        "editorintegration",
        "embed",
        "embedAndSign",
        "enabledefaultcompileitems",
        "enablewarnings",
        "endian",
        "Little",
        "Big",
        "entrypoint",
        "exceptionhandling",
        "SEH",
        "CThrow",
        "UnwindTables",
        "external",
        "externalanglebrackets",
        "externalincludedirs",
        "externalproject",
        "externalrule",
        "externalwarnings",
        "Extra",
        "High",
        "Everything",
        "fastuptodate",
        "fatalwarnings",
        "fileextension",
        "filename",
        "files",
        "filter",
        "flags",
        "floatabi",
        "soft",
        "softfp",
        "hard",
        "floatingpoint",
        "Fast",
        "Strict",
        "floatingpointexceptions",
        "forceincludes",
        "forceusings",
        "fpu",
        "framework",
        "frameworkdirs",
        "functionlevellinking",
        "gccprefix",
        "group",
        "headerdir",
        "headername",
        "icon",
        "ignoredefaultlibraries",
        "imageoptions",
        "imagepath",
        "implibdir",
        "implibextension",
        "implibname",
        "implibprefix",
        "implibsuffix",
        "importdirs",
        "includedirs",
        "inheritdependencies",
        "inlinesvisibility",
        "inlining",
        "Disabled",
        "Explicit",
        "Auto",
        "intrinsics",
        "iosfamily",
        "iPhone/iPod touch",
        "iPad",
        "Universal",
        "isaextensions",
        "jsonfile",
        "justmycode",
        "kind",
        "ConsoleApp",
        "WindowedApp",
        "SharedLib",
        "StaticLib",
        "Makefile",
        "Utility",
        "Packaging",
        "SharedItems",
        "language",
        "C",
        "C++",
        "C#",
        "F#",
        "largeaddressaware",
        "libdirs",
        "linkbuildoutputs",
        "linkgroup",
        "linkoptions",
        "links",
        "locale",
        "location",
        "makesettings",
        "namespace",
        "nativewchar",
        "newaction",
        "trigger",
        "shortname",
        "description",
        "execute",
        "targetos",
        "valid_kinds",
        "valid_languages",
        "valid_tools",
        "onStart",
        "onWorkspace",
        "onProject",
        "onRule",
        "onEnd",
        "onCleanWorkspace",
        "onCleanProject",
        "onCleanTarget",
        "pathVars",
        "newoption",
        "value",
        "allowed",
        "category",
        "nuget",
        "nugetsource",
        "objdir",
        "omitframepointer",
        "openmp",
        "optimize",
        "Debug",
        "Size",
        "Speed",
        "Full",
        "pchheader",
        "pchsource",
        "pic",
        "platforms",
        "postbuildcommands",
        "postbuildmessage",
        "prebuildcommands",
        "prebuildmessage",
        "preferredtoolarchitecture",
        "prelinkcommands",
        "prelinkmessage",
        "preview",
        "project",
        "propertydefinition",
        "rebuildcommands",
        "removeunreferencedcodedata",
        "resdefines",
        "resincludedirs",
        "resoptions",
        "resourcegenerator",
        "revert",
        "rtti",
        "rule",
        "rules",
        "runpathdirs",
        "runtime",
        "scanformmoduledependencies",
        "shaderassembler",
        "shaderassembleroutput",
        "shaderdefines",
        "shaderentry",
        "shaderheaderfileoutput",
        "shaderincludedirs",
        "shadermodel",
        "shaderobjectfileoutput",
        "shaderoptions",
        "shadertype",
        "shadervariablename",
        "sharedlibtype",
        "OSXBundle",
        "OSXFramework",
        "XCTest",
        "startproject",
        "staticruntime",
        "stl",
        "gabi++",
        "stlport",
        "gnu",
        "libc++",
        "strictaliasing",
        "stringimportdirs",
        "stringpooling",
        "structmemberalign",
        "swiftversion",
        "swiftversion",
        "symbols",
        "FastLink",
        "Full",
        "symbolspath",
        "sysincludedirs",
        "syslibdirs",
        "system",
        "aix",
        "android",
        "bsd",
        "haiku",
        "ios",
        "linux",
        "macosx",
        "solaris",
        "uwp",
        "wii",
        "windows",
        "xbox360",
        "systemversion",
        "tags",
        "tailcalls",
        "targetdir",
        "targetextension",
        "targetname",
        "targetprefix",
        "targetsuffix",
        "thumbmode",
        "toolchainversion",
        "toolset",
        "clang",
        "dmd",
        "dotnet",
        "gcc",
        "gdc",
        "ldc",
        "msc",
        "toolversion",
        "transition",
        "undefines",
        "unsignedchar",
        "usefullpaths",
        "usestandardpreprocessor",
        "usingdirs",
        "uuid",
        "vectorextensions",
        "versionconstants",
        "versionlevel",
        "visibility",
        "Hidden",
        "Internal",
        "Protected",
        "vpaths",
        "warnings",
        "workspace",
        "xcodebuildresources",
        "xcodebuildsettings",
        "xcodecodesigningidentity",
        "xcodesystemcapabilities",
        "Default",
        "On",
        "Off",
        "SafeOnly",
        "None",
        "Dynamic",
        "Static",
             
    ]
}